\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling and picking}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sediments re-sampled for bias analysis}}{2}}
\newlabel{table:samples}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{2}}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomic bias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size bias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{Bibliography}{{5}{3}}
\newlabel{table_glm}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GLM Gamma (link sqrt) Results}}{4}}
