\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Sabouni et~al.(2007)Al-Sabouni, Kucera, and
  Schmidt]{alsabouni2007vertical}
N.~Al-Sabouni, M.~Kucera, and D.~N. Schmidt.
\newblock Vertical niche separation control of diversity and size disparity in
  planktonic foraminifera.
\newblock \emph{Marine Micropaleontology}, 63\penalty0 (1):\penalty0 75--90,
  2007.

\bibitem[Brombacher et~al.(2017)Brombacher, Wilson, and
  Ezard]{brombacher2017calibration}
A.~Brombacher, P.~A. Wilson, and T.~H. Ezard.
\newblock Calibration of the repeatability of foraminiferal test size and shape
  measures with recommendations for future use.
\newblock \emph{Marine Micropaleontology}, 2017.

\bibitem[Chao et~al.(2016)Chao, Ma, Hsieh, and Chiu]{rpack2016spadeR}
A.~Chao, K.~H. Ma, T.~C. Hsieh, and C.-H. Chiu.
\newblock \emph{SpadeR: Species-Richness Prediction and Diversity Estimation
  with R}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=SpadeR}.
\newblock R package version 0.1.1.

\bibitem[Horn(1966)]{horn1966measurement}
H.~S. Horn.
\newblock Measurement of" overlap" in comparative ecological studies.
\newblock \emph{The American Naturalist}, 100\penalty0 (914):\penalty0
  419--424, 1966.

\bibitem[Jost et~al.(2011)Jost, Chao, and Chazdon]{jost2011compositional}
L.~Jost, A.~Chao, and R.~Chazdon.
\newblock \emph{Compositional similarity and beta diversity (in {Biologica}
  diversity: frontiers in measurement and assessment)}, pages 66--84.
\newblock Oxford University Press, 1 edition, 2011.

\bibitem[Kucera et~al.(2005)Kucera, Weinelt, Kiefer, Pflaumann, Hayes, Weinelt,
  Chen, Mix, Barrows, Cortijo, et~al.]{kucera2005reconstruction}
M.~Kucera, M.~Weinelt, T.~Kiefer, U.~Pflaumann, A.~Hayes, M.~Weinelt, M.-T.
  Chen, A.~C. Mix, T.~T. Barrows, E.~Cortijo, et~al.
\newblock Reconstruction of sea-surface temperatures from assemblages of
  planktonic foraminifera: multi-technique approach based on geographically
  constrained calibration data sets and its application to glacial {Atlantic}
  and {Pacific Oceans}.
\newblock \emph{Quaternary Science Reviews}, 24\penalty0 (7):\penalty0
  951--998, 2005.

\bibitem[Lister and Group(2011)]{lister2011natural}
A.~M. Lister and C.~C.~R. Group.
\newblock Natural history collections as sources of long-term datasets.
\newblock \emph{Trends in Ecology \& Evolution}, 26\penalty0 (4):\penalty0
  153--154, 2011.

\bibitem[{MARGO Project Members} et~al.(2009){MARGO Project Members},
  Waelbroeck, Paul, Kucera, Rosell-Mel{\'e}, Weinelt, Schneider, Mix, Abelmann,
  Armand, Bard, et~al.]{margo2009lgm}
{MARGO Project Members}, C.~Waelbroeck, A.~Paul, M.~Kucera, A.~Rosell-Mel{\'e},
  M.~Weinelt, R.~Schneider, A.~Mix, A.~Abelmann, L.~Armand, E.~Bard, et~al.
\newblock Constraints on the magnitude and patterns of ocean cooling at the
  {Last Glacial Maximum}.
\newblock \emph{Nature Geoscience}, 2\penalty0 (2):\penalty0 127--132, 2009.

\bibitem[Schmidt et~al.(2004)Schmidt, Renaud, Bollmann, Schiebel, and
  Thierstein]{schmidt2004size}
D.~N. Schmidt, S.~Renaud, J.~Bollmann, R.~Schiebel, and H.~R. Thierstein.
\newblock Size distribution of holocene planktic foraminifer assemblages:
  biogeography, ecology and adaptation.
\newblock \emph{Marine Micropaleontology}, 50\penalty0 (3):\penalty0 319--338,
  2004.

\bibitem[Siccha and Kucera(2017)]{siccha2017forcens}
M.~Siccha and M.~Kucera.
\newblock Forcens, a curated database of planktonic foraminifera census counts
  in marine surface sediment samples.
\newblock \emph{Scientific Data}, 4:\penalty0 sdata2017109, 2017.

\bibitem[Walker et~al.(2008)Walker, Johnsen, Rasmussen, Steffensen, Popp,
  Gibbard, Hoek, Lowe, Andrews, Bj{\"o}rck, et~al.]{walker2008global}
M.~Walker, S.~Johnsen, S.~O. Rasmussen, J.-P. Steffensen, T.~Popp, P.~Gibbard,
  W.~Z. Hoek, J.~J. Lowe, J.~Andrews, S.~Bj{\"o}rck, et~al.
\newblock The global stratotype section and point ({GSSP}) for the base of the
  {Holocene} series/epoch ({Quaternary} system/period) in the {NGRIP} ice core.
\newblock \emph{Episodes}, 31\penalty0 (2):\penalty0 264--267, 2008.

\end{thebibliography}
