This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bias-manuscript.aux
The style file: abbrvnat.bst
Database file #1: bias-bibliography.bib.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            666 strings with 7432 characters,
and the built_in function-call counts, 6628 in all, are:
= -- 557
> -- 541
< -- 4
+ -- 182
- -- 171
* -- 621
:= -- 1058
add.period$ -- 34
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 232
empty$ -- 431
format.name$ -- 186
if$ -- 1333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 44
pop$ -- 161
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 251
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 151
