\relax 
\bibstyle{abbrvnat}
\citation{lister2011natural}
\citation{walker2008global}
\citation{margo2009lgm}
\citation{alsabouni2007vertical}
\citation{alsabouni2007vertical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{(General intro: importance of museum collections and specially historical collections)}{1}}
\citation{siccha2017forcens}
\citation{kucera2005reconstruction}
\citation{horn1966measurement}
\citation{jost2011compositional}
\citation{rpack2016spadeR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sediments re-sampled for the bias analysis. Year: sediment collection year. N(forams) is the number of planktonic foraminifera picked}}{2}}
\newlabel{table:samples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemblage age}{2}}
\citation{brombacher2017calibration}
\citation{siccha2017forcens}
\citation{kucera2005reconstruction}
\citation{siccha2017forcens}
\citation{kucera2005reconstruction}
\citation{schmidt2004size}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell size distributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assemblage age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shell size distributions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compositional similarity (Horn index) between assemblages from the re-sampled historical samples and assemblages from the Holocene (ForCenS, \citealt  {siccha2017forcens}) and the Last Glacial Maximum (LGM, \citealt  {kucera2005reconstruction}). Historical samples assemblages are more similar to assemblages from the Holocene than from the LGM.}}{4}}
\newlabel{fig_chao}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Difference in shell size distributions between populations of the re-sampled assemblages and the Buckley Collection assemblages (in total, 65 populations of 20 species from ten samples). Species are coloured and ordered by shell size (larger sizes in purple-blue, smaller sizes in orange-yellow); species marked with ($*$) were present in the morphometric dataset. \textbf  {(a)} Residuals were calculated between the Buckley Collection and the re-sampled samples with respect to the identity function (1:1 relationship). Numbers indicate mean squared error (MSE), the 95th percentile metric shows the smallest MSE. \textbf  {(b)} Plot of the 95th percentile of the population shell size distributions from the Buckley Collection against the re-sampled samples, line 1:1 represents the identity function. }}{4}}
\newlabel{fig_violin_95q}{{2}{4}}
\bibstyle{abbrvnat}
\bibdata{bias-bibliography.bib}
\bibcite{alsabouni2007vertical}{{1}{2007}{{Al-Sabouni et~al.}}{{Al-Sabouni, Kucera, and Schmidt}}}
\bibcite{brombacher2017calibration}{{2}{2017}{{Brombacher et~al.}}{{Brombacher, Wilson, and Ezard}}}
\bibcite{rpack2016spadeR}{{3}{2016}{{Chao et~al.}}{{Chao, Ma, Hsieh, and Chiu}}}
\bibcite{horn1966measurement}{{4}{1966}{{Horn}}{{}}}
\bibcite{jost2011compositional}{{5}{2011}{{Jost et~al.}}{{Jost, Chao, and Chazdon}}}
\bibcite{kucera2005reconstruction}{{6}{2005}{{Kucera et~al.}}{{Kucera, Weinelt, Kiefer, Pflaumann, Hayes, Weinelt, Chen, Mix, Barrows, Cortijo, et~al.}}}
\bibcite{lister2011natural}{{7}{2011}{{Lister and Group}}{{}}}
\bibcite{margo2009lgm}{{8}{2009}{{{MARGO Project Members} et~al.}}{{{MARGO Project Members}, Waelbroeck, Paul, Kucera, Rosell-Mel{\'e}, Weinelt, Schneider, Mix, Abelmann, Armand, Bard, et~al.}}}
\bibcite{schmidt2004size}{{9}{2004}{{Schmidt et~al.}}{{Schmidt, Renaud, Bollmann, Schiebel, and Thierstein}}}
\bibcite{siccha2017forcens}{{10}{2017}{{Siccha and Kucera}}{{}}}
\bibcite{walker2008global}{{11}{2008}{{Walker et~al.}}{{Walker, Johnsen, Rasmussen, Steffensen, Popp, Gibbard, Hoek, Lowe, Andrews, Bj{\"o}rck, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{Bibliography}{{5}{5}}
