{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Sample number (A = my sample count, B = Buckley's count)\
Observations:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 5\
- weird that there are no quinquelobas\
- maybe one tosaensis (fossil!) together with truncatulinoides\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
10\
- nice temperate assemblage\
- seems well preserved (presence of glutinata and quinquloba)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - tosaensis with truncatulinoides?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
20\
- expected less G.inflata\
- expected more Orbulina\
- tosaensis with truncatulinoides?\
\
25\
\
27\
- very well preserved! \
- assemblage slide: 1) unidentified; 2) clarkeii \
\
31\
\
44\
- typical ruber-glutinata assemblage; menardii-rich because of dissolution\
- no Orbulinas prob because of dissolution\
- assemblage slide: 1) check, 2) G obliquus (broke, fossil!), 3) acostaensis (fossil!) - Pliocene?\
\
46\
- very good preservation\
\
55\
- a lot of dissolution\
- assemblage slide: 1) ; 2) ; 3)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 66\
- 220 dextral\
- 6 sinistral }