{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Wandsworth sediments processing methodology\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720
\cf2 We subsampled the material brought from Wandsworth (samples between 2g and 10g) by taking roughly half of the sediment available in the Wandsworth jars and tubes.\
\'a0\
Each of these samples was further split into two equal parts, leaving a reserve sample and a sample to be processed (between 1g and 5g).\
\'a0\
Processing the samples:\
\'a0\
\pard\pardeftab720\fi-480
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (1)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Weight the sample to the nearest 0.01 gram\
(2)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Treat with sodium carbonate and boiling water in a porcelain bowl\
(3)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wet sieve over a 75um sieve, retaining a representative proportion of the <75um clay fraction (pour in filter paper and dry in the oven)\
(4)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wash sediments (over the 75um sieve) so that no clay remains\
(5)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dry sediment in oven at 80\'b0C\
(6)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Weight the sample to the nearest 0.01 gram\
(7)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dry sieve using the nest of sieves\
(8)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Weight each fraction size of the sample and put each into one of the small glass sample pots (with a plastic lid)\
(9)
\f1\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f0\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Split each size fraction of the sample using the sediment splitter to create a strew stub and SEM (using the automated method Andy has used before)\
\uc0\u8232 In the end we will have a SEM stub of each size fraction of each sample taken. This stub will have been created using a split (half or quarter or eight\'85) of a weighted quantity (known %) of the sediment.\'a0\
}