{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22320\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\f0\fs24 \cf0 05/July/2018\
Changes from the original XLS data sets that I did by hand on the CSV files.\
Aim: have the exact same columns on the three datasets so that I can merge them.\
\
First I saved the XLS tabs as CSV files and deleted the first row. Then:\
\
Atlantic\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}merged tabs of North and South Atlantic\
{\listtext	\'95	}deleted sacculifer with and without sac\
{\listtext	\'95	}\cf2 merged \'93P/D integrade + N. pachyderma R\'94 with \'93N. pachyderma R\'94; i.e. P/D (pachyderma/dutertei) integrade merged with incompta (pachyderma R), see also Siccha & Kucera 2017. The column \'93P/D integrade + N. pachyderma R\'94  should always include all \'93N. pachyderma R\'94 (see name of column with \'93+\'94). However, sometimes the column  \'93N. pachyderma R\'94 had higher values than the columns with the sum \'93P/D integrade + N. pachyderma R\'94. In this cases, I used the higher value from the \'93N. pachyderma R\'94 column.\cf0 \
{\listtext	\'95	}deleted Globorotalia truncatulinoides L and R. Sometimes the sum of the columns Globorotalia truncatulinoides L + Globorotalia truncatulinoides R was higher than the value on the column Globorotalia truncatulinoides total. In this cases, I corrected the value in the column Globorotalia truncatulinoides total to the sum of L + R columns (max diff: 2.1). \
{\listtext	\'95	}added Globorotalia menardii flexuosa (simply one row with value = 0.06) to Globorotalia menardii, and deleted Globorotalia menardii flexuosa column\
{\listtext	\'95	}Sometimes the sum of the columns Globorotalia menardii and Globorotalia tumida was higher than the value on the column column Globorotalia menardii + tumida. In this cases, I corrected the value in the column Globorotalia menardii + tumida to the actual sum of Globorotalia menardii and Globorotalia tumida columns (max diff: 1.8). \
{\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf0 Indo_Pacific\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}filled Ocean with Indo-Pacific\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\cf0 	\'95	deleted sacculifer with and without sac\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}deleted P/D integrade + N. pachyderma R (it was completely empty)\
{\listtext	\'95	}Globorotalia truncatulinoides total column was completely empty, so I filled it with the sum of Globorotalia truncatulinoides L + Globorotalia truncatulinoides R\
{\listtext	\'95	}deleted Globorotalia truncatulinoides L and Globorotalia truncatulinoides R\
{\listtext	\'95	}added Globorotalia menardii flexuosa (simply one row with value = 1) to Globorotalia menardii, and deleted Globorotalia menardii flexuosa column\
{\listtext	\'95	}column Globorotalia menardii + tumida was completely empty, so I filled it with the sum of Globorotalia menardii and Globorotalia tumida columns (mainly because the Pacific dataset only has the sum column filled - there was no differentiation between menardii and tumida in the Pacific dataset)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf0 Pacific \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}deleted empty rows\
{\listtext	\'95	}in column ocean, changed \'93SCS\'94 to \'93South China Sea\'94 and added \'93Pacific,\'94 in the whole column\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}added empty column for G. ruber pink \
{\listtext	\'95	}added empty column for G. adamsi\
{\listtext	\'95	}added empty column for T. humilis\
{\listtext	\'95	}added Globorotalia truncatulinoides total as sum of L and R, and deleted Globorotalia truncatulinoides L and Globorotalia truncatulinoides R\
{\listtext	\'95	}added empty column for Globorotalia crassula\
{\listtext	\'95	}added empty column for Dentagloborotalia anfracta\
{\listtext	\'95	}added two new (separated) columns for Globorotalia menardii and Globorotalia tumida\
{\listtext	\'95	}added 6 empty columns for \cf3 \expnd0\expndtw0\kerning0
Globorotalia theyeri; Tenuitella iota; Berggrenia pumilio + T. humilis; Globigerinita uvula; Other ID; Other UnID;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf3 \
\
Finally, MARGO_TOTAL_LGM_PF.csv is all the three datasets merged.\
}