{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README\
\
Raw data directly from the ImagePro Premier software.\
Reorganised in the \'93bias_measurements\'94 folder.\
\
More info:\
\
I organized the raw data from this folder into separate CSV files, one for each species for each sample. They are all in the \'93bias_measurements\'94 folder (A = re-sampled assemblages, B = Buckley Collection assemblages).\
\
Exemple: calida25A.csv contains the measurements of G. calida in sample 25 from the assemblage that I picked and mounted (re-samples), whereas calida25B.csv contains the measurements of G. calida in sample 25 extracted from the Buckley Collection (picked and counted by Buckley). \
\
Finally, some species + samples have both A and B, and other have A only (for example, conglobatus20). This is because the B (Buckley Collection) data for this specific species + sample was already used in the size-distrib-forams project, and therefore is already all in the CSV buckley_morpho.csv\
\
}