{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural

\f0\fs24 \cf0 DATA explained\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}LGM_MARGO_renamed.csv is the MARGO_TOTAL_LGM_PF.csv table (folder LGM_raw_data), but with columns names changed to match ForCenS columns. Original LGM data sets and their citation are in the folder LGM_raw_data. Modifications:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl264\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Globigerinoides sacc total \'97> Trilobatus_sacculifer\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Globigerinoides ruber (pink) \'97> Globigerinoides_ruber\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Globigerinoides ruber (white) \'97> Globigerinoides_white\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Globorotalia truncatulinoides total \'97> Globorotalia_truncatulinoides\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Neogloboquadrina pachyderma L \'97> Neogloboquadrina_pachyderma\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Neogloboquadrina pachyderma R\'97> Neogloboquadrina_incompta\
{\listtext	
\f1 \uc0\u8259 
\f0 	}deleted Globigerinoides_ruber_total\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Globorotalia menardii + tumida \'97> Globorotalia_menardii_._Globorotalia_tumida ; and added NA to rows (samples) where menardii and tumida were differentiated. Only in the Pacific there were studies that did NOT differentiated between menardii and tumida.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Other ID + Other UnID \'97> unidentified\
{\listtext	
\f1 \uc0\u8259 
\f0 	}G. crassula was removed and the abundances of this category merged with the category \'91unidentified\'92 (see Siccha & Kucera 2017)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}deleted 4 samples with Longitude > +180\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}ForCenS_reduced.csv downloaded from \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl264\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}https://doi.pangaea.de/10.1594/PANGAEA.873570\
\ls2\ilvl1
\f1 {\listtext	\uc0\u8259 	}http://store.pangaea.de/Publications//Siccha-Kucera_2017/ForCenS_reduced.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl264\slmult1\pardirnatural
\ls3\ilvl0
\f0 \cf0 {\listtext	\'95	}historical_data.csv modified from historical_raw_counts.csv :\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl264\slmult1\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}added information about samples (resample_info)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\f2 Globigerinoides_elongatus merged with Globigerinoides_white
\f0 \
}